0: (36,0)
1: (-4,9.65685)
2: (-4,4)
3: (-4,1.65685)
4: (-4,-3.91887e-15)
5: (-4,-1.65685)
6: (-4,-4)
7: (-4,-9.65685)

0: (1,-6.66134e-16)
1: (2,2.55351e-15)
2: (3,-4.27436e-15)
3: (4,-4.44089e-15)
4: (5,-2.22045e-15)
5: (6,1.4988e-15)
6: (7,6.27276e-15)
7: (8,-2.22045e-15)

N=1, s=8, ind=0
out = (0,0), 
N=1, s=8, ind=4
out = (0,0), 
N=2, s=4, ind=0
out = (0,0), (0.707107,-0.707107), 
setting index 0 and 1
 out[0] = (0,0) + (0,0)
 out[0 + 1] = (0,0) - (0,0)
out = (0,0), (0,0), 


N=1, s=8, ind=2
out = (0,0), 
N=1, s=8, ind=6
out = (0,0), 
N=2, s=4, ind=2
out = (0,0), (0,0), 
setting index 2 and 3
 out[0] = (0,0) + (0,0)
 out[0 + 1] = (0,0) - (0,0)
out = (0,0), (0,0), 


N=4, s=2, ind=0
out = (0,0), (0,0), (0,2.61361e-321), (3.41638e-315,0), 
setting index 0 and 2
 out[0] = (0,0) + (0,0)
 out[0 + 2] = (0,0) - (0,0)
setting index 1 and 3
 out[1] = (0,0) + (0,0)
 out[1 + 2] = (0,0) - (0,0)
out = (0,0), (0,0), (0,0), (0,0), 


N=1, s=8, ind=1
out = (1,0), 
N=1, s=8, ind=5
out = (1,0), 
N=2, s=4, ind=1
out = (0,0), (0,0), 
setting index 1 and 2
 out[0] = (1,0) + (1,0)
 out[0 + 1] = (1,0) - (1,0)
out = (2,0), (0,0), 


N=1, s=8, ind=3
out = (1,0), 
N=1, s=8, ind=7
out = (1,0), 
N=2, s=4, ind=3
out = (0,0), (0.707107,-0.707107), 
setting index 3 and 4
 out[0] = (1,0) + (1,0)
 out[0 + 1] = (1,0) - (1,0)
out = (2,0), (0,0), 


N=4, s=2, ind=1
out = (0,0), (0,0), (0,2.37646e-321), (0,2.37152e-322), 
setting index 1 and 3
 out[0] = (2,0) + (2,0)
 out[0 + 2] = (2,0) - (2,0)
setting index 2 and 4
 out[1] = (0,0) + (0,0)
 out[1 + 2] = (0,0) - (0,0)
out = (4,0), (0,0), (0,0), (0,0), 


N=8, s=1, ind=0
out = (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), 
setting index 0 and 4
 out[0] = (0,0) + (4,0)
 out[0 + 4] = (0,0) - (4,0)
setting index 1 and 5
 out[1] = (0,0) + (0,0)
 out[1 + 4] = (0,0) - (0,0)
setting index 2 and 6
 out[2] = (0,0) + (0,0)
 out[2 + 4] = (0,0) - (0,0)
setting index 3 and 7
 out[3] = (0,0) + (0,-0)
 out[3 + 4] = (0,0) - (0,-0)
out = (4,0), (0,0), (0,0), (0,0), (-4,0), (0,0), (0,0), (0,0), 


0: (4,0)
1: (0,0)
2: (0,0)
3: (0,0)
4: (-4,0)
5: (0,0)
6: (0,0)
7: (0,0)


